# MiniProjectMovie

./: MiniProjectMovie.sln  README.md  miniProject.sql
MiniProjectMovie/: MiniProjectMovie.csproj  Program.cs  Startup.cs  appsettings.json
MiniProjectMovie.Data/: DataDependencyProfile.cs  MiniProjectMovie.Data.csproj  Program.cs
MiniProjectMovie.Data.Interface/: MiniProjectMovie.Data.Interface.csproj  Program.cs
MiniProjectMovie.Data.Interface/Repositories/: IAktorRepository.cs  IGenreMovieRepository.cs  IGenreRepository.cs  IMovieRepository.cs  ISutradaraRepository.cs
MiniProjectMovie.Data/Repositories/: AktorRepository.cs  GenreMovieRepository.cs  GenreRepository.cs  MovieRepository.cs  SutradaraRepository.cs
MiniProjectMovie.Model/: Program.cs
MiniProjectMovie.Model/Entities/: Aktor.cs  AllData.cs  Genre.cs  GenreMovie.cs  Movie.cs  Sutradara.cs
MiniProjectMovie.Service/: MiniProjectMovie.Service.csproj  Program.cs  ServiceDependencyProfile.cs
MiniProjectMovie.Service.Interface/: Program.cs
MiniProjectMovie.Service.Interface/Services/: IAktorService.cs  IDbService.cs  IGenreMovieService.cs  IGenreService.cs  IMovieService.cs  ISutradaraService.cs
MiniProjectMovie.Service/Services/: AktorService.cs  DbService.cs  (+4 more)
MiniProjectMovie/Controllers/: AktorController.cs  GenreController.cs  GenreMovieController.cs  MovieController.cs  SutradaraController.cs
MiniProjectMovie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniProjectMovie/Pages/Shared/: _Layout.cshtml
MiniProjectMovie/Properties/: launchSettings.json
